<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Descargar Aplicación</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    /* Estilos de la página */
    body {
      background-color: #f8f9fa;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      line-height: 1.6;
      overflow-x: hidden;
      color: #333;
    }
    /* Estilos del header */
    header {
      background-color: #343a40;
      color: #fff;
      padding: 20px 0;
    }
    header h1 {
      margin: 0;
      padding: 0;
      text-align: center;
      font-size: 32px;
    }
    /* Estilos del footer */
    footer {
      background-color: #333;
      color: #fff;
      padding: 20px 0;
      text-align: center;
    }
    /* Estilos adicionales */
    .text-center {
      text-align: center;
    }
    .text-uppercase {
      text-transform: uppercase;
    }
    .border {
      border: 2px solid #dee2e6 !important;
    }
    .rounded {
      border-radius: 20px !important;
    }
    .bg-light {
      background-color: #f8f9fa !important;
    }
    .display-4 {
      font-size: 48px !important;
      font-weight: bold !important;
    }
    .btn-lg {
      padding: 20px 50px !important;
      font-size: 32px !important;
      border-radius: 50px !important;
    }
    .justify-content-center {
      justify-content: center !important;
    }
    .img-fluid {
      max-width: 100%;
      height: auto;
    }
  </style>
</head>
<body>

<!-- Header -->
<header class="bg-dark text-white py-4">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-md-4 text-center text-md-start">
                <img src="https://fidelpperez2021.github.io/Asesorias.io/Prototipo_Logo_01.png" class="rounded img-fluid" style="max-width: 200px;" alt="Logo">
            </div>
            <div class="col-md-8 text-center text-md-end">
                <h1 class="h3">Asesorías Académicas</h1>
                <nav>
                    <ul class="list-inline">
                        <li class="list-inline-item"><a href="./Index.html" class="text-white text-decoration-none">Home</a></li>
                        <li class="list-inline-item"><a href="./Tutorias.html" class="text-white text-decoration-none">Tutorias</a></li>
                        <li class="list-inline-item"><a href="./Contacto.html" class="text-white text-decoration-none">Contacto</a></li>
                        <li class="list-inline-item"><a href="./Aplicacion.html" class="text-white text-decoration-none">Descargar App</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</header>

<!-- Contenido principal -->
<div class="container">
  <div class="row app-preview justify-content-center">
    <div class="col-md-6 text-center">
    </div>
  </div>

  <div class="row">
    <div class="col-md-8 offset-md-2">
      <div class="testimonial text-center bg-light p-5 rounded border">
        <p class="quote lead">"Escanea el codigo para descargar la aplicacion movil de nuestro servicio."</p>
        <p class="Tutor">- Yeron Cuero</p>
      </div>
    </div>
  </div>

  <!-- Código QR -->
  <div class="row justify-content-center">
    <div class="col-md-6 text-center">
        <img src="https://api.qrserver.com/v1/create-qr-code/?size=200x200&data=https://www.mediafire.com/file/xjk10d3d3pdfmry/app.v2.0-3029476-k1zdoh.apk/file" alt="Código QR" class="mt-4">
    </div>
</div>


</div>

<!-- Footer -->
<footer class="bg-dark text-light py-4">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <h5>Información de contacto</h5>
                <p>Dirección: Esmeraldas-Ecuador</p>
                <p>Teléfono: 098 729 7002   -   099 485 3308</p> 
            </div>
            <div class="col-md-4">
                <h5>Enlaces útiles</h5>
                <ul class="list-unstyled">
                    <li><a href="./Index.html">Home</a></li>
                    <li><a href="./Tutorias.html">Tutorias</a></li>
                    <li><a href="./Contacto.html">Contacto</a></li>
                </ul>
            </div>
            <div class="col-md-4">
                <h5>Síguenos en</h5>
                <ul class="list-unstyled">
                    <li><a href="#"><i class="fab fa-facebook"></i> Facebook</a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i> Twitter</a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i> Instagram</a></li>
                </ul>
            </div>
        </div>
        <div class="row mt-3">
            <div class="col">
                <p class="text-center">Todos los derechos reservados.</p>
            </div>
        </div>
    </div>
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
