<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Contacto</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
       /* Estilos adicionales */
       body {
            background-color: #f8f9fa; /* Color de fondo */
            color: #343a40; /* Color de texto principal */
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* Fuente elegante */
            font-size: 16px; /* Tamaño de fuente predeterminado */
        }
        .navbar {
            background-color: #212529; /* Color de fondo de la barra de navegación */
        }
        .navbar-brand {
            font-size: 1.8rem; /* Tamaño de la fuente del logotipo */
            font-weight: bold; /* Peso de la fuente del logotipo */
            color: #ffffff; /* Color del logotipo */
        }
        .offcanvas-body {
            background-color: #212529; /* Color de fondo del menú lateral */
        }
        .card {
            background-color: #ffffff; /* Color de fondo de las tarjetas */
            border: 1px solid #dee2e6; /* Borde de las tarjetas */
            border-radius: 10px; /* Radio de borde de las tarjetas */
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Sombra de las tarjetas */
        }
        footer {
            background-color: #343a40; /* Color de fondo del pie de página */
            color: #ffffff; /* Color de texto del pie de página */
        }
        .card-img {
            max-width: 100%;
            height: auto;
        }
        .logo {
            max-width: 200px; /* Ajusta el tamaño del logo */
            height: auto;
            display: block;
            margin: auto;
            margin-top: -20px; /* Ajusta la distancia del logo desde arriba (número negativo para subirlo) */
            margin-left: 0; /* Mover el logo a la izquierda */
        }
        p {
            font-size: 18px; /* Tamaño de fuente del párrafo */
            line-height: 1.6; /* Altura de línea del párrafo */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row mt-5"></div>
        <div class="row mt-2">
            <div class="col">
                <h1 class="text-center">Asesorías Académicas</h1>
                <div class="d-flex align-items-center">
                    <img src="https://fidelpperez2021.github.io/Asesorias.io/Prototipo_Logo_01.png" alt="Logo" class="logo"> 
                    <div class="ml-3">
                        <p>Las asesorías académicas son un servicio educativo que ofrece apoyo y orientación a estudiantes en diferentes áreas de estudio. Estas sesiones suelen ser dirigidas por profesionales o tutores expertos en la materia y están diseñadas para ayudar a los estudiantes a comprender mejor los conceptos, mejorar sus habilidades y alcanzar sus metas académicas. Las asesorías académicas pueden cubrir una amplia gama de temas, desde matemáticas y ciencias hasta idiomas y humanidades. Este servicio proporciona un ambiente de aprendizaje personalizado y adaptado a las necesidades individuales de cada estudiante, lo que les permite avanzar con confianza en su trayectoria educativa.</p>
                    </div>
                </div>
            </div>
        </div>
        <script src="./Procesos.js"></script>
        <div class="container mt-5">
            <div class="row justify-content-center">
                <div class="col-md-6">
                </div>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </div>
    <nav class="navbar bg-body-tertiary fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand text-center" href="#">
            YP & FP
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Menu</h5>
              <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
            <ul id="header-links">
                <li><a href="./Index.html">Home</a></li>
                <li><a href="./Tutorias.html">Tutorias</a></li>
                <li><a href="./Contacto.html">Contacto</a></li>
            </ul>
            </div>
          </div>
        </div>
    </nav>
    <div class="card-group">
        <div class="card">
            <img src="https://fidelpperez2021.github.io/Asesorias.io/74905585_2457433164354436_6458032080327540736_n-Photoroom.png-Photoroom.png" alt="Fidel Ernesto Perez Bedoya" width="150px" height="170px">
            <div class="card-body">
                <h5 class="card-title">Nombre: Fidel Ernesto Perez Bedoya</h5>
                <h5 class="card-title">Cargo: Tutor</h5>
                <h5 class="card-title">WhatsApp: 098 729 7002 <a href="https://api.whatsapp.com/send?phone=593987297002"><img src="https://fidelpperez2021.github.io/TIENDA_INSTRUMENTOS.IO/download.jpg" alt="WhatsApp" width="30px" height="30px"></a></h5>
            </div>
        </div>
        <div class="card">
            <img src="https://fidelpperez2021.github.io/Asesorias.io/TutorY-Photoroom.png-Photoroom.png" alt="Yeron Pool Cuero Montaño" width="150px" height="170px">
            <div class="card-body">
                <h5 class="card-title">Nombre: Yeron Pool Cuero Montaño</h5>
                <h5 class="card-title">Cargo: Tutor</h5>
                <h5 class="card-title">WhatsApp: 099 485 3308 <a href="https://api.whatsapp.com/send?phone=593994853308"><img src="https://fidelpperez2021.github.io/TIENDA_INSTRUMENTOS.IO/download.jpg" alt="WhatsApp" width="30px" height="30px"></a></h5>
            </div>
        </div>
    </div>
    <footer class="bg-dark text-light py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h5>Información de contacto</h5>
                    <p>Dirección: Esmeraldas-Ecuador</p>
                    <p>Teléfono: 098 729 7002   -   099 485 3308</p> 
                </div>
                <div class="col-md-4">
                    <h5>Enlaces útiles</h5>
                    <ul class="list-unstyled">
                        <li><a href="./Index.html">Home</a></li>
                        <li><a href="./Tutorias.html">Tutorias</a></li>
                        <li><a href="./Contacto.html">Contacto</a></li>
                        <li><a href="./Aplicacion.html">Aplicacion movil</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h5>Síguenos en</h5>
                    <ul class="list-unstyled">
                        <li><a href="#"><i class="fab fa-facebook"></i> Facebook</a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i> Twitter</a></li>
                        <li><a href="#"><i class="fab fa-instagram"></i> Instagram</a></li>
                    </ul>
                </div>
            </div>
            <div class="row mt-3">
                <div class="col">
                    <p class="text-center">Todos los derechos reservados.</p>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
