<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asesorías Académicas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/qrcode-generator/qrcode.min.js"></script>
    <script src="Codigo.js"></script>
    <style>
        /* Estilos para las imágenes dentro del carrusel */
        .carousel-item img {
            height: auto;
            width: 100%;
            object-fit: cover; /* Cubre el contenedor sin recortar la parte superior */
            max-height: 1000px; /* Altura máxima deseada */
        }

        /* Estilos para el loader */
        #loader {
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: #1e272e; /* Color de fondo del loader */
            z-index: 9999; /* Asegura que el loader esté por encima de todos los demás elementos */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* Estilos para el spinner */
        .loader-spinner {
            border: 8px solid #f3f3f3; /* Color del borde del spinner */
            border-top: 8px solid #3498db; /* Color del borde superior del spinner */
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 1s linear infinite; /* Animación de rotación */
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        /* Estilos para el código QR */
        #codigo_qr img {
            width: 300px; /* Ajusta el tamaño del código QR aquí */
            height: auto;
            margin: 0 auto;
            display: block;
        }

        /* Estilos para el texto de carga */
        #carga-texto {
            color: #ffffff; /* Color del texto */
            font-size: 24px;
            font-weight: bold;
            margin-top: 20px;
        }

/* Estilos para el header */
header {
            background-color: #343a40;
            padding: 20px 0;
        }

        header h1 {
            color: #ffffff;
            font-size: 28px;
            margin: 0;
        }

        header ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
        }

        header ul li {
            margin: 0 10px;
        }

        header ul li a {
            text-decoration: none;
            color: #ffffff;
            font-size: 18px;
            padding: 8px 20px;
            border-radius: 20px;
            transition: background-color 0.3s ease;
        }

        header ul li a:hover {
            background-color: #455056;
        }

        /* Estilos para el header */
        header {
            background-color: #343a40;
            padding: 20px 0;
        }

        header h1 {
            color: #ffffff;
            font-size: 28px;
            margin: 0;
        }

        header ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
        }

        header ul li {
            margin: 0 10px;
        }

        header ul li a {
            text-decoration: none;
            color: #ffffff;
            font-size: 18px;
            padding: 8px 20px;
            border-radius: 20px;
            transition: background-color 0.3s ease;
        }

        header ul li a:hover {
            background-color: #455056;
        }
        /* Animación de salida */
        @keyframes fadeOut {
            from {
                opacity: 1;
            }
            to {
                opacity: 0;
                display: none; /* Oculta el loader cuando la animación está completa */
            }
        }
    </style>
</head>
<body>
    <!-- Loader -->
    <div id="loader">
        <div class="loader-spinner"></div>
        <div id="carga-texto">Cargando...</div> <!-- Agregamos el elemento de texto de carga aquí -->
    </div>

    <header class="bg-dark text-white text-center py-4">
        <div class="container">
            <div class="row align-items-center">
                <div class="col">
                    <img src="https://fidelpperez2021.github.io/Asesorias.io/Prototipo_Logo_01.png" class="rounded float-start img-fluid" style="max-width: 200px;" alt="...">
                </div>
                <div class="col">
                    <h1 class="h3">Asesorías Académicas</h1>
                    <ul id="header-links">
                      <li><a href="./Index.html">Home</a></li>
                      <li><a href="./Tutorias.html">Tutorias</a></li>
                      <li><a href="./Contacto.html">Contacto</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>

    <div id="carouselExampleFade" class="carousel slide carousel-fade">
        <div class="carousel-inner">
            <div class="carousel-item active" data-bs-interval="10000">
                <img src="https://fidelpperez2021.github.io/Asesorias.io/A.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5> </h5>
                    <p></p>
                </div>
            </div>
            <div class="carousel-item" data-bs-interval="2000">
                <img src="https://fidelpperez2021.github.io/Asesorias.io/B.webp" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5>First slide label</h5>
                    <p>Some representative placeholder content for the first slide.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="https://fidelpperez2021.github.io/Asesorias.io/C.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5>First slide label</h5>
                    <p>Some representative placeholder content for the first slide.</p>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>

    <main class="container py-4">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <section id="codigo_qr" class="bg-light p-4 mb-4"></section>
            </div>
            <div class="col-md-6">
                <section id="solicitud" class="bg-light p-4 mb-4">
                    <h2 class="h4 mb-4">Bienvenido al programa de asesoramiento estudiantil</h2>
                    <p><strong>La educación es el arma más poderosa para cambiar al mundo "Nelson Mandela"</strong></p>
                    <p>Tu camino hacia el éxito académico comienza aquí. ¡Recibe asesoramiento personalizado en matemáticas, física, programación y bases de datos en nuestra plataforma en línea escaneando el codigo QR!</p>
                </section>
            </div>
        </div>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Loader
        let cargaTexto = document.getElementById("carga-texto");
        let contador = 1;
        let intervalID = setInterval(function() {
            cargaTexto.textContent = "Cargando... " + contador + "%";
            if (contador === 100) {
                clearInterval(intervalID);
                const loader = document.getElementById("loader");
                loader.style.animation = "fadeOut 1s ease-in-out forwards"; // Efecto de salida
                document.body.style.opacity = '1'; // Mostrar el contenido después de la carga
            }
            contador++;
        }, 50); // Actualiza el contador cada 50 milisegundos

        // Genera el código QR
        let codigoQR = generarCodigoQR("https://www.youtube.com/watch?v=r_cXNEMkcUk");
        let divCodigoQR = document.getElementById('codigo_qr');
        divCodigoQR.innerHTML = codigoQR;
    </script>
</body>
</html>
